# javaee

./: .gitignore
STRACKJAVA JSF/Temple/: pom.xml
STRACKJAVA JSF/Temple/src/main/webapp/: common.xhtml  content.xhtml  header.xhtml  page1.xhtml  page2.xhtml
STRACKJAVA JSF/cacthe/: pom.xml
STRACKJAVA JSF/cacthe/src/main/java/com/mycompany/cacthe/: HelloBean.java
STRACKJAVA JSF/cacthe/src/main/webapp/: result.xhtml
STRACKJAVA JSF/chuyentrang/: pom.xml
STRACKJAVA JSF/chuyentrang/src/main/java/com/mycompany/chuyentrang/: NavigationBean.java
STRACKJAVA JSF/demojsf/: pom.xml
chuong1+2/my_app/: pom.xml
chuong1+2/my_app/src/main/java/servlets/: CheckBox.java  CookieServlet.java  DatabaseAccess.java  ErrorHandler.java  GreetingServlet.java  LogFilter.java  ReadCookies.java  Refresh.java  ResponseServlet.java  SessionTrack.java
chuong1+2/my_app/src/main/webapp/WEB-INF/: web.xml
chuong2/: emp.sql
chuong2/my_jsf1/: pom.xml
chuong2/my_jsf1/src/main/java/checkbox/: CheckBox.java
chuong2/my_jsf1/src/main/java/refresh/: Refresh.java
chuong2/my_jsf1/src/main/java/servlet/: CookieServlet.java  DatabaseAccess.java  ErrorHandler.java  GreetingServlet.java  ReadCookies.java  ResponseServlet.java  SessionTrack.java
chuong2/my_jsf1/src/main/webapp/WEB-INF/: web.xml
chuong3/my_jsp/: pom.xml
chuong3/my_jsp/src/main/java/servlet/: HelloTag.java  Hello_JSP.java
chuong3/my_jsp/src/main/webapp/: checkboxes.jsp  checkboxesSubmit.jsp  greeting.jsp  hello.jsp
chuong4/myjsp/: nb-configuration.xml  pom.xml  struts.xml
chuong4/myjsp/src/main/java/com/mycompany/myjsp/: HelloWorldAction.java
chuong4/myjsp/src/main/webapp/: NoName.jsp  index.jsp
chuong4/myjsp/src/main/webapp/WEB-INF/: web.xml
j2e/: pom.xml
j2e/src/main/java/com/jcg/jsfnetbeansexample/: GreetingsBean.java
j2e/src/main/webapp/: greeting.xhtml  index.xhtml
struts/nbproject/: genfiles.properties  project.properties  project.xml
struts/nbproject/private/: private.properties  private.xml
struts/src/java/my_struts/: HelloWorldAction.java
struts/web/: HelloWorld.jsp
studentmanager/: pom.xml  student (2).sql
studentmanager/src/main/java/DAO/: Dao.java  DatabaseOperation.java  studentDao.java
studentmanager/src/main/java/DBPool/: Connector.java
studentmanager/src/main/java/controller/: StudentController.java
studentmanager/src/main/java/student/: PaginatorView.java  StudentBean.java
studentmanager/src/main/webapp/: createStudent.xhtml  editStudent.xhtml  studentsList.xhtml
studentmanager/src/main/webapp/WEB-INF/: web.xml
